<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/bg"
    tools:context="activity.MainActivity"
    android:orientation="vertical">


    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#3300ffff"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="30sp" />-->

    <TextView
        android:id="@+id/textView_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/songName"
        android:textColor="#0ff"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:focusable="true"
        android:maxHeight="6.0dip"
        android:minHeight="6.0dip"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:progressDrawable="@drawable/seekbar_progress" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textView_time_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView_time_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#fff"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton_play"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="@string/play"
            android:scaleType="fitCenter"
            android:src="@mipmap/play" />

        <ImageButton
            android:id="@+id/imageButton_stop"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="@string/stop"
            android:scaleType="fitCenter"
            android:src="@mipmap/stop" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"/>

</LinearLayout>
